
# HAMA

###
GET http://hamajagung.cloud/api/hama

###
POST http://hamajagung.cloud/api/hama
Content-Type: application/json

{
    "hamaCode": "H3",
    "hamaName": "Hama 3"
}

###
GET http://hamajagung.cloud/api/hama/1
###
DELETE  http://hamajagung.cloud/api/hama/3

###
PATCH  http://hamajagung.cloud/api/hama/1
Content-Type: application/json

{
    "hamaCode": "H1",
    "hamaName": "Hama 1"
}

###
POST http://hamajagung.cloud/api/register
Content-Type: application/json

{
    "name": "use",
    "email": "use@use.use",
    "password": "1sampai8"
}

###
POST http://hamajagung.cloud/api/login
Content-Type: application/json

{
    "email": "use@use.use",
    "password": "1sampai8"
}

###
POST http://hamajagung.cloud/api/post
Content-Type: application/json

{
    "title": "Hello Hello Bandung",
    "authorId": 1
}
###
PATCH    http://hamajagung.cloud/api/kerusakan/8
Content-Type: application/json

{
    "kerusakanCode": "K10",
    "kerusakanName": "Kerusakan 10 Updated"
}

###
GET http://hamajagung.cloud/api/evidence

# EVIDENCE

###
GET  http://hamajagung.cloud/api/evidence
###
POST    http://hamajagung.cloud/api/evidence
Content-Type: application/json

{
    "evidenceCode": "G2",
    "evidenceName": "Gejala 2",
    "evidenceBobot": "0.8"
}

# USER
###
GET http://hamajagung.cloud/api/user

###
PATCH  http://hamajagung.cloud/api/user/2
Content-Type: application/json

{
    "name": "user update",
    "email": "user@use.use update",
    "password": "1sampai8",
    "role": "ADMIN"
}

# LAPORAN
###
GET   http://hamajagung.cloud/api/laporan

###
POST http://hamajagung.cloud/api/laporan
Content-Type: application/json

{
    "userName": "user Name update",
    "hamaName": "Hama Name update",
    "cf": "96 96"
}